C#CCOc1nc(-c2ccccc2)nc2sc3c(c12)CCC3
Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
S=c1sc2c(ncn3nc(-c4ccco4)nc23)n1-c1cccc(I)c1
C=CCn1c(=S)sc2c1ncn1nc(-c3ccco3)nc21
O=S(=O)(O)CCNc1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@H]1O
C[C@@H]1Cc2cc(C(=O)Nc3cccc(S(=O)(=O)NC4=[NH+]CCC4)c3)ccc2N1S(C)(=O)=O
C[C@H](C(=O)Nc1ccc2ccccc2c1)[NH+]1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
Cc1cc([N+](=O)[O-])ccc1NC(=O)C(=O)NC[C@H](c1ccc2c(c1)CCCN2C)[NH+]1CCCC1
CCNC(=O)[C@H]1OC(n2cnc3c(N)nc(C#Cc4ccc(CCC(=O)O)cc4)nc32)[C@H](O)[C@@H]1O
C[NH+](C)[C@H](CNC(=O)c1cc(=O)[nH]c2ccc(S(=O)(=O)N3CCOCC3)cc12)c1cccs1
CNC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3C[C@@H](C)O[C@@H](C)C3)cc2)sc2c1CC[NH+](C)C2
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@@H](OC)[C@@H]2O[C@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@H]3CC[C@H](O)[C@@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@@H](C)C[C@@H]2OC
C=CC[C@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H](/C(C)=C/[C@H]3CC[C@@H](O)[C@@H](OC)C3)[C@H](C)[C@H](O)CC1=O)[C@@H](C)C[C@H]2OC
C=CC[C@H]1/C=C(/C)C[C@H](C)C[C@@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H](/C(C)=C/[C@H]3CC[C@H](O)[C@H](OC)C3)[C@@H](C)[C@H](O)CC1=O)[C@@H](C)C[C@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@@H](OC)[C@@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H](/C(C)=C/[C@H]3CC[C@H](O)[C@@H](OC)C3)[C@H](C)[C@H](O)CC1=O)[C@@H](C)C[C@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@@H](OC)C3)[C@@H](C)[C@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC