C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C=CC[C@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H](/C(C)=C/[C@H]3CC[C@@H](O)[C@@H](OC)C3)[C@H](C)[C@H](O)CC1=O)[C@@H](C)C[C@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@@H](OC)[C@@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H](/C(C)=C/[C@H]3CC[C@H](O)[C@@H](OC)C3)[C@H](C)[C@H](O)CC1=O)[C@@H](C)C[C@H]2OC
C=CC[C@H]1/C=C(/C)C[C@H](C)C[C@@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H](/C(C)=C/[C@H]3CC[C@H](O)[C@H](OC)C3)[C@@H](C)[C@H](O)CC1=O)[C@@H](C)C[C@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@@H](OC)[C@@H]2O[C@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@H]3CC[C@H](O)[C@@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@@H](C)C[C@@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@@H](OC)C3)[C@@H](C)[C@H](O)CC1=O)[C@H](C)C[C@@H]2OC
COc1ccc(CCNCCO)cc1
O=C(NCCc1ccncc1)CC2=CC=CO2
c1ncccc1CCN2CCCCC2
c1ccc2[nH]ccc2c1CCNCO
CCSCCN(CCO)Cc1ccco1
O=C(NCCO)COc1ccc(F)cc1
c1ccc2ocnc2c1CCN(C)C
c1ccc(CCN2CCOCC2)cc1
COc1cc2OCOc2cc1CCNCO
c1ccc(SCCNCCO)nc1