C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
C=CC[C@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H](/C(C)=C/[C@H]3CC[C@@H](O)[C@@H](OC)C3)[C@H](C)[C@H](O)CC1=O)[C@@H](C)C[C@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@@H](OC)[C@@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H](/C(C)=C/[C@H]3CC[C@H](O)[C@@H](OC)C3)[C@H](C)[C@H](O)CC1=O)[C@@H](C)C[C@H]2OC
C=CC[C@H]1/C=C(/C)C[C@H](C)C[C@@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H](/C(C)=C/[C@H]3CC[C@H](O)[C@H](OC)C3)[C@@H](C)[C@H](O)CC1=O)[C@@H](C)C[C@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@@H](OC)[C@@H]2O[C@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@H]3CC[C@H](O)[C@@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@@H](C)C[C@@H]2OC
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@@H](OC)C3)[C@@H](C)[C@H](O)CC1=O)[C@H](C)C[C@@H]2OC
COc1ccc(CCNCCO)cc1
O=C(Cc1ccco1)NCCc1ccncc1
c1cncc(CCN2CCCCC2)c1
OCNCCc1cccc2[nH]ccc12
CCSCCN(CCO)Cc1ccco1
O=C(COc1ccc(F)cc1)NCCO
CN(C)CCc1cccc2ocnc12
c1ccc(CCN2CCOCC2)cc1
COc1cc2c(cc1CCNCO)OCO2
OCCNCCSc1ccccn1